REACT_APP_FIREBASE_API_KEY = AIzaSyCFSRb5ZA-SVdcybBbrqlurt4vtnuiaqbk
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-da309.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-da309
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-da309.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 883416929392
REACT_APP_FIREBASE_APP_ID = 1:883416929392:web:a9d339db0b826d5a8810b5
